language/English.json (before)
{
    "translation": {
      "Hi":"Hi",
      "Hello Again":"Hello Again",
      "Welcome back. You've been missed!":"Welcome back. You've been missed!",
      "Log In":"Log In",
      "Your email":"Your email",
      "Your password":"Your password",
      "Enter your password":"Enter your password",
      "Forgot password?":"Forgot password?",
      "or continue with":"or continue with",
      "Don't have an account?":"Don't have an account?",
      "Sign Up!":"Sign Up!",
      "required field":"required field",
      "invalid email address":"invalid email address",
      "at least 3 characters":"at least 3 characters",
      "User has not signed in yet":"User has not signed in yet",
      "Something went wrong. Unable to get user's info":"Something went wrong. Unable to get user's info",
      "Let's start":"Let's start",
      "Raise your voice with us":"Raise your voice with us",
      "Create an account":"Create an account",
      "Create account":"Create account",
      "Already have an account?":"Already have an account?",
      "Sign In!":"Sign In!",
      "Next":"Next",
      "Error":"Error",
      "Success":"Success",
      "Select your country":"Select your country",
      "How do you identify?":"How do you identify?",
      "Woman":"Woman",
      "Man":"Man",
      "Other":"Other",
      "App Camera Permission":"App Camera Permission",
      "App needs access to your camera ":"App needs access to your camera ",
      "Ask Me Later":"Ask Me Later",
      "Cancel":"Cancel",
      "OK":"OK",
      "Choose file from Custom Option":"Choose file from Custom Option",
      "Save":"Save",
      "Upload a photo":"Upload a photo",
      "Tap to add a photo":"Tap to add a photo",
      "Tap to upload a photo":"Tap to upload a photo",
      "Create vocal up to 3 minutes":"Create vocal up to 3 minutes",
      "Special status in app":"Special status in app",
      "No ads":"No ads",
      "MONTHLY":"MONTHLY",
      "month":"month",
      "then 20.99 per month. Cancel anytime":"then 20.99 per month. Cancel anytime",
      "YEARLY":"YEARLY",
      "Get 40% off":"Get 40% off",
      "year":"year",
      "then 39.99 per year. Cancel anytime":"then 39.99 per year. Cancel anytime",
      "Continue to checkout":"Continue to checkout",
      "Make you friends aware of the best stories!":"Make you friends aware of the best stories!",
      "Let's share":"Let's share",
      "This username is already taken":"This username is already taken",
      "Create a username":"Create a username",
      "Your username":"Your username",
      "Verify it's you":"Verify it's you",
      "Raise your voice":"Raise your voice",
      "Discover stories from the world":"Discover stories from the world",
      "Register":"Register",
      "We sent a code to ":"We sent a code to ",
      "Enter it here to verify your identity":"Enter it here to verify your identity",
      "Resend code":"Resend code",
      "Confirm":"Confirm",
      "Date of Birth":"Date of Birth",
      "Search":"Search",
      "Bad grades again":"Bad grades again",
      "Search new voices":"Search new voices",
      "This text for description search":"This text for description search",
      "What happened to your friends?":"What happened to your friends?",
      "Discover stories from all around the world.":"Discover stories from all around the world.",
      "Like, answer & share them to your friends!":"Like, answer & share them to your friends!",
      "Welcome":"Welcome",
      "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!":"You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!",
      "Click & hold on the microphone to start recording your first story.":"Click & hold on the microphone to start recording your first story.",
      "You have 1:00 maximum":"You have 1:00 maximum",
      "Tap&Hold to answer":"Tap&Hold to answer",
      "Discover":"Discover",
      "Top Category":"Top Category",
      "SEE ALL":"SEE ALL",
      "World voices":"World voices",
      "No result found":"No result found",
      "All":"All",
      "Fun":"Fun",
      "Education":"Education",
      "For adults":"For adults",
      "Horror":"Horror",
      "Transport":"Transport",
      "Fashion":"Fashion",
      "Cooking":"Cooking",
      "Games":"Games",
      "Hobby":"Hobby",
      "Music":"Music",
      "News":"News",
      "People":"People",
      "Animals":"Animals",
      "Science":"Science",
      "Sport":"Sport",
      "Trips":"Trips",
      "Jokes":"Jokes",
      "All Category":"All Category",
      "You":"You",
      "Stories":"Stories",
      "Voices":"Voices",
      "Followers":"Followers",
      "Following":"Following",
      "Your voices":"Your voices",
      "This account is private. Follow on user for see voices":"This account is private. Follow on user for see voices",
      "User voices":"User voices",
      "Share":"Share",
      "Unfollow":"Unfollow",
      "Block this user":"Block this user",
      "Report User":"Report User",
      "Answers":"Answers",
      "Edit Voice":"Edit Voice",
      "Delete Voice":"Delete Voice",
      "Delete this voice?":"Delete this voice?",
      "This action cannot be undone":"This action cannot be undone",
      "days":"days",
      "hours":"hours",
      "minutes":"minutes",
      "ago":"ago",
      "Category":"Category",
      "Recent":"Recent",
      "Popular":"Popular",
      "Search result":"Search result",
      "Followed your request":"Followed your request",
      "Unfollowed your voice":"Unfollowed your voice",
      "Appreciated your voice":"Appreciated your voice",
      "Answer your voice":"Answer your voice",
      "Delete":"Delete",
      "Notifications":"Notifications",
      "Activities":"Activities",
      "Requests":"Requests",
      "You have no notifications yet":"You have no notifications yet",
      "You have no request yet":"You have no request yet",
      "Mark all as read":"Mark all as read",
      "Accept all applications":"Accept all applications",
      "Answer on voice":"Answer on voice",
      "Appreciate":"Appreciate",
      "Report":"Report",
      "Spam":"Spam",
      "Fake Account":"Fake Account",
      "Violence":"Violence",
      "Child Abuse":"Child Abuse",
      "Share with a friend":"Share with a friend",
      "Upgrade to Premium":"Upgrade to Premium",
      "Change password":"Change password",
      "Refer to a Friend":"Refer to a Friend",
      "Terms and Conditions":"Terms and Conditions",
      "Contacts":"Contacts",
      "Language":"Language",
      "Logout":"Logout",
      "Log out?":"Log out?",
      "Are you sure you want to log out?":"Are you sure you want to log out?",
      "Send":"Send",
      "Select your language":"Select your language",
      "Settings":"Settings",
      "Username is available":"Username is available",
      "Edit profile":"Edit profile",
      "Private account":"Private account",
      "First Name":"First Name",
      "Last Name":"Last Name",
      "Username":"Username",
      "Your gender":"Your gender",
      "Your country":"Your country",
      "Delete my account":"Delete my account",
      "Select":"Select",
      "Delete account":"Delete account",
      "Confirm delete":"Confirm delete",
      "Enter your password for confirm deleting your account":"Enter your password for confirm deleting your account",
      "Wrong Password":"Wrong Password",
      "Change email":"Change email",
      "Confirm change":"Confirm change",
      "Your new email":"Your new email",
      "Enter your new email":"Enter your new email",
      "Password mismatch":"Password mismatch",
      "Change":"Change",
      "Enter your current password":"Enter your current password",
      "Enter new password":"Enter new password",
      "Your new password":"Your new password",
      "Confirm new password":"Confirm new password",
      "email":"email",
      "support":"support",
      "Share with friends":"Share with friends",
      "Refer code":"Refer code",
      "Share this link":"Share this link",
      "Copy link":"Copy link",
      "Clear":"Clear",
      "SHOW LESS":"SHOW LESS",
      "SHOW MORE":"SHOW MORE",
      "You are up to date!":"You are up to date!",
      "Username is not available":"Username is not available",
      "Username must be at least 4 letters":"Username must be at least 4 letters",
      "Users":"Users",
      "man":"man",
      "woman":"woman",
      "other":"other"
    }
  }

language/English.json (after)
{
    "translation": {
      "Hi":"Hi",
      "Hello Again":"Hello Again",
      "Welcome back. You've been missed!":"Welcome back. You've been missed!",
      "Log In":"Log In",
      "Your email":"Your email",
      "Your password":"Your password",
      "Enter your password":"Enter your password",
      "Forgot password?":"Forgot password?",
      "or continue with":"or continue with",
      "Don't have an account?":"Don't have an account?",
      "Sign Up!":"Sign Up!",
      "required field":"required field",
      "invalid email address":"invalid email address",
      "at least 3 characters":"at least 3 characters",
      "User has not signed in yet":"User has not signed in yet",
      "Something went wrong. Unable to get user's info":"Something went wrong. Unable to get user's info",
      "Let's start":"Let's start",
      "Raise your voice with us":"Raise your voice with us",
      "Create an account":"Create an account",
      "Create account":"Create account",
      "Already have an account?":"Already have an account?",
      "Sign In!":"Sign In!",
      "Next":"Next",
      "Error":"Error",
      "Success":"Success",
      "Select your country":"Select your country",
      "How do you identify?":"How do you identify?",
      "Woman":"Woman",
      "Man":"Man",
      "Other":"Other",
      "App Camera Permission":"App Camera Permission",
      "App needs access to your camera ":"App needs access to your camera ",
      "Ask Me Later":"Ask Me Later",
      "Cancel":"Cancel",
      "OK":"OK",
      "Choose file from Custom Option":"Choose file from Custom Option",
      "Save":"Save",
      "Upload a photo":"Upload a photo",
      "Tap to add a photo":"Tap to add a photo",
      "Tap to upload a photo":"Tap to upload a photo",
      "Create vocal up to 3 minutes":"Create vocal up to 3 minutes",
      "Special status in app":"Special status in app",
      "No ads":"No ads",
      "MONTHLY":"MONTHLY",
      "month":"month",
      "then 20.99 per month. Cancel anytime":"then 20.99 per month. Cancel anytime",
      "YEARLY":"YEARLY",
      "Get 40% off":"Get 40% off",
      "year":"year",
      "then 39.99 per year. Cancel anytime":"then 39.99 per year. Cancel anytime",
      "Continue to checkout":"Continue to checkout",
      "Make you friends aware of the best stories!":"Make you friends aware of the best stories!",
      "Let's share":"Let's share",
      "This username is already taken":"This username is already taken",
      "Create a username":"Create a username",
      "Your username":"Your username",
      "Verify it's you":"Verify it's you",
      "Raise your voice":"Raise your voice",
      "Discover stories from the world":"Discover stories from the world",
      "Register":"Register",
      "We sent a code to ":"We sent a code to ",
      "Enter it here to verify your identity":"Enter it here to verify your identity",
      "Resend code":"Resend code",
      "Confirm":"Confirm",
      "Date of Birth":"Date of Birth",
      "Search":"Search",
      "Bad grades again":"Bad grades again",
      "Search new voices":"Search new voices",
      "This text for description search":"This text for description search",
      "What happened to your friends?":"What happened to your friends?",
      "Discover stories from all around the world.":"Discover stories from all around the world.",
      "Like, answer & share them to your friends!":"Like, answer & share them to your friends!",
      "Welcome":"Welcome",
      "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!":"You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!",
      "Click & hold on the microphone to start recording your first story.":"Click & hold on the microphone to start recording your first story.",
      "You have 1:00 maximum":"You have 1:00 maximum",
      "Tap&Hold to answer":"Tap&Hold to answer",
      "Discover":"Discover",
      "Top Category":"Top Category",
      "SEE ALL":"SEE ALL",
      "World voices":"World voices",
      "No result found":"No result found",
      "All":"All",
      "Fun":"Fun",
      "Education":"Education",
      "For adults":"For adults",
      "Horror":"Horror",
      "Transport":"Transport",
      "Fashion":"Fashion",
      "Cooking":"Cooking",
      "Games":"Games",
      "Hobby":"Hobby",
      "Music":"Music",
      "News":"News",
      "People":"People",
      "Animals":"Animals",
      "Science":"Science",
      "Sport":"Sport",
      "Trips":"Trips",
      "Jokes":"Jokes",
      "All Category":"All Category",
      "You":"You",
      "Stories":"Stories",
      "Voices":"Voices",
      "Followers":"Followers",
      "Following":"Following",
      "Your voices":"Your voices",
      "This account is private. Follow on user for see voices":"This account is private. Follow on user for see voices",
      "User voices":"User voices",
      "Share":"Share",
      "Unfollow":"Unfollow",
      "Block this user":"Block this user",
      "Report User":"Report User",
      "Answers":"Answers",
      "Edit Voice":"Edit Voice",
      "Delete Voice":"Delete Voice",
      "Delete this voice?":"Delete this voice?",
      "This action cannot be undone":"This action cannot be undone",
      "days":"days",
      "hours":"hours",
      "minutes":"minutes",
      "ago":"ago",
      "Category":"Category",
      "Recent":"Recent",
      "Popular":"Popular",
      "Search result":"Search result",
      "Followed your request":"Followed your request",
      "Unfollowed your voice":"Unfollowed your voice",
      "Appreciated your voice":"Appreciated your voice",
      "Answer your voice":"Answer your voice",
      "Delete":"Delete",
      "Notifications":"Notifications",
      "Activities":"Activities",
      "Requests":"Requests",
      "You have no notifications yet":"You have no notifications yet",
      "You have no request yet":"You have no request yet",
      "Mark all as read":"Mark all as read",
      "Accept all applications":"Accept all applications",
      "Answer on voice":"Answer on voice",
      "Appreciate":"Appreciate",
      "Report":"Report",
      "Spam":"Spam",
      "Fake Account":"Fake Account",
      "Violence":"Violence",
      "Child Abuse":"Child Abuse",
      "Share with a friend":"Share with a friend",
      "Upgrade to Premium":"Upgrade to Premium",
      "Change password":"Change password",
      "Refer to a Friend":"Refer to a Friend",
      "Terms and Conditions":"Terms and Conditions",
      "Contacts":"Contacts",
      "Language":"Language",
      "Logout":"Logout",
      "Log out?":"Log out?",
      "Are you sure you want to log out?":"Are you sure you want to log out?",
      "Send":"Send",
      "Select your language":"Select your language",
      "Settings":"Settings",
      "Username is available":"Username is available",
      "Edit profile":"Edit profile",
      "Private account":"Private account",
      "First Name":"First Name",
      "Last Name":"Last Name",
      "Username":"Username",
      "Your gender":"Your gender",
      "Your country":"Your country",
      "Delete my account":"Delete my account",
      "Select":"Select",
      "Delete account":"Delete account",
      "Confirm delete":"Confirm delete",
      "Enter your password for confirm deleting your account":"Enter your password for confirm deleting your account",
      "Wrong Password":"Wrong Password",
      "Change email":"Change email",
      "Confirm change":"Confirm change",
      "Your new email":"Your new email",
      "Enter your new email":"Enter your new email",
      "Password mismatch":"Password mismatch",
      "Change":"Change",
      "Enter your current password":"Enter your current password",
      "Enter new password":"Enter new password",
      "Your new password":"Your new password",
      "Confirm new password":"Confirm new password",
      "email":"email",
      "support":"support",
      "Share with friends":"Share with friends",
      "Refer code":"Refer code",
      "Share this link":"Share this link",
      "Copy link":"Copy link",
      "Clear":"Clear",
      "SHOW LESS":"SHOW LESS",
      "SHOW MORE":"SHOW MORE",
      "You are up to date!":"You are up to date!",
      "Username is not available":"Username is not available",
      "Username must be at least 4 letters":"Username must be at least 4 letters",
      "Users":"Users",
      "man":"man",
      "woman":"woman",
      "other":"other",
      "Title of your story":"Title of your story",
      "Share your story":"Share your story",
      "Vegan":"Vegan",
      "Ecology":"Ecology",
      "Love":"Love",
      "Feminism":"Feminism",
      "LGBT":"LGBT",
      "Studies":"Studies",
      "Parties":"Parties",
      "Travel":"Travel",
      "Astrology":"Astrology",
      "Select category":"Select category",
      "Privacy settings":"Privacy settings",
      "Only visible to friends":"Only visible to friends",
      "Temporary Story":"Temporary Story",
      "Share my story":"Partager mon histoire",
      "Post my answer":"Post my answer",
      "Your answer":"Your answer",
      "Duration":"Duration",
      "seconds":"seconds",
      "Your bio":"Your bio"
    }
  }

language/English.json (diff)
@@ -197,6 +197,27 @@
       "Users":"Users",
       "man":"man",
       "woman":"woman",
-      "other":"other"
+      "other":"other",
+      "Title of your story":"Title of your story",
+      "Share your story":"Share your story",
+      "Vegan":"Vegan",
+      "Ecology":"Ecology",
+      "Love":"Love",
+      "Feminism":"Feminism",
+      "LGBT":"LGBT",
+      "Studies":"Studies",
+      "Parties":"Parties",
+      "Travel":"Travel",
+      "Astrology":"Astrology",
+      "Select category":"Select category",
+      "Privacy settings":"Privacy settings",
+      "Only visible to friends":"Only visible to friends",
+      "Temporary Story":"Temporary Story",
+      "Share my story":"Partager mon histoire",
+      "Post my answer":"Post my answer",
+      "Your answer":"Your answer",
+      "Duration":"Duration",
+      "seconds":"seconds",
+      "Your bio":"Your bio"
     }
   }
