language/French.json (before)
{
  "translation": {
    "Hi":"Hey",
    "Hello Again":"Rebonjour",
    "Welcome back. You've been missed!":"Content de te revoir. Tu nous as manqué !",
    "Log In":"Connexion",
    "Your email":"Ton e-mail",
    "Your password":"Ton mot de passe",
    "Enter your password":"Tappe ton mot de passe",
    "Forgot password?":"mot de passe oublié ?",
    "or continue with":"ou continuer avec",
    "Don't have an account ?":"Tu n'as pas de compte ?",
    "Sign Up!":"S'inscrire !",
    "required field":"champs requis",
    "invalid email address":"Adresse e-mail invalide",
    "at least 3 characters":"au moins 3 caractères",
    "User has not signed in yet":"L'utilisateur ne s'est pas encore connecté",
    "Something went wrong. Unable to get user's info":"Une erreur s'est produite. Impossible d'obtenir les informations de l'utilisateur",
    "Let's start":"Commençons",
    "Raise your voice with us":"Fais toi entendre",
    "Create an account":"Créer un compte",
    "Create account":"Créer le compte",
    "Already have an account ?":"As-tu déjà un compte ?",
    "Sign In !":"S'identifier !",
    "Next":"Suivant",
    "Error":"Erreur",
    "Success":"Succès",
    "Select your country":"Sélectionne ton pays",
    "How do you identify?":"Comment t'identifies-tu ?",
    "Woman":"Femme",
    "Man":"Homme",
    "Other":"Autre",
    "App Camera Permission":"Autorisation de l'appareil photo de l'application",
    "App needs access to your camera ":"L'application a besoin d'accéder à ta caméra",
    "Ask Me Later":"Demande moi plus tard",
    "Cancel":"Annuler",
    "OK":"D'accord",
    "Choose file from Custom Option":"Choisir le fichier dans l'option personnalisée",
    "Save":"Enregistrer",
    "Upload a photo":"Télécharger une photo",
    "Tap to add a photo":"Appuie pour ajouter une photo",
    "Tap to upload a photo":"Appuie pour télécharger une photo",
    "Create vocal up to 3 minutes":"Crée un vocal jusqu'à 3 minutes",
    "Special status in app":"Statut spécial dans l'application",
    "No ads":"Pas de pubs",
    "MONTHLY":"MENSUEL",
    "month":"mois",
    "then 20.99 per month. Cancel anytime":"puis 20,99 par mois. Annule à tout moment",
    "YEARLY":"ANNUELLE",
    "Get 40% off":"Obtiens 40 % de réduction",
    "year":"an",
    "then 39.99€ per year. Cancel anytime": "puis 39,99€ par an. Annule à tout moment",
    "Continue to checkout": "Procéder au paiement",
    "Make you friends aware of the best stories!": "Tiens tes amis au courant des meilleures histoires !",
    "Let's share":"Partageons",
    "This username is already taken":"Ce nom d'utilisateur est déjà pris",
    "Create a username":"Créer un nom d'utilisateur",
    "Your username":"Ton nom d'utilisateur",
    "Verify it's you":"Vérifie que c'est bien toi",
    "Raise your voice":"Exprime toi",
    "Discover stories from the world":"Découvre les histoires du monde",
    "Register":"S'inscrire",
    "We sent a code to ":"Nous avons envoyé un code à",
    "Enter it here to verify your identity":"Entre-le ici pour vérifier ton identité",
    "Resend code":"Renvoyer le code",
    "Confirm":"Confirmer",
    "Date of Birth":"Date de naissance",
    "Search":"Recherche",
    "Bad grades again":"Encore de mauvaises notes",
    "Search new stories":"Rechercher de nouvelles histoires",
    "This text for description search":"Ce texte pour la recherche de description",
    "What happened to your friends?":"Qu'est-il arrivé à tes amis ?",
    "Discover stories from all around the world.":"Découvre les histoires du monde entier.",
    "Like, answer & share them to your friends!":"Aime, réponds et partage-les avec tes amis !",
    "Welcome":"Bienvenue",
    "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!":"Tu peux maintenant parler au monde entier. Raconter tes histoires, poser une question ou partager tout simplement ce que tu as en tête !",
    "Click & hold on the microphone to start recording your first story.":"Clique sur le microphone puis maintient le pour enregistrer ta première histoire.",
    "You have 1:00 maximum":"Tu as 1:00 maximum",
    "Tap&Hold to answer":"Appuie et maintiens pour répondre",
    "Discover":"Découvrir",
    "Top Categories":"Top Catégories",
    "SEE ALL":"VOIR TOUT",
    "World voices":"Voix du monde",
    "No result found":"Aucun résultat trouvé",
    "All":"Tout",
    "Fun":"Amusement",
    "Education":"Éducation",
    "For adults":"Pour adultes",
    "Horror":"Horreur",
    "Transport":"Transport",
    "Fashion":"Mode",
    "Cooking":"Cuisine",
    "Games":"Jeux",
    "Hobby":"Passe-temps",
    "Music":"Musique",
    "News":"Actualités",
    "People":"Personnes",
    "Animals":"Animaux",
    "Science":"Science",
    "Sport":"Sport",
    "Trips":"Voyages",
    "Jokes":"Blagues",
    "All Category":"Toutes les catégories",
    "You":"Toi",
    "Stories":"Histoires",
    "Voices":"Histoires",
    "Followers":"Abonnés",
    "Following":"Abonnements",
    "Your voices":"Mes histoires",
    "This account is private. Follow the user to see voices":"Ce compte est privé. Suis l'utilisateur pour voir les publications",
    "User voices":"Histoires",
    "Share":"Partager",
    "Unfollow":"Ne plus suivre",
    "Block this user":"Bloquer cet utilisateur",
    "Report User":"Reporter un utilisateur",
    "Answers":"Réponses",
    "Edit story":"Modifier mon histoire",
    "Delete story":"Supprimer l'histoire",
    "Delete this story?":"Supprimer cette histoire ? ",
    "This action cannot be undone":"Cette action ne peut pas être annulée",
    "days":"jours",
    "hours":"heures",
    "minutes":"minutes",
    "ago":"depuis",
    "Category":"Catégorie",
    "Recent":"Récente",
    "Popular":"Populaire",
    "Search result":"Résultat de la recherche",
    "Followed you":"T'as suivi également",
    "Stopped following":"Ne te suis plus",
    "Liked your story":"A aimé ton histoire",
    "Answered your story":"A répondu à ton histoire",
    "Delete":"Supprimer",
    "Notifications":"Avis",
    "Activities":"Activités",
    "Requests":"Demandes",
    "You have no notifications yet":"Tu n’as pas encore de notifications",
    "You have no request yet":"Tu n’as pas encore de demande",
    "Mark all as read":"Tout marquer comme lu",
    "Accept all demands":"Accepter toutes les demandes",
    "Answer this story":"Réponds à cette histoire",
    "Appreciate":"Apprécier",
    "Report":"Signaler",
    "Spam":"Spam",
    "Fake Account":"Faux compte",
    "Violence":"Violence",
    "Child Abuse":"Abus sur mineur",
    "Share with a friend":"Partager avec un ami",
    "Upgrade to Premium":"Passer à la version premium",
    "Change password":"Changer le mot de passe",
    "Refer to a Friend":"Partager à un ami",
    "Terms and Conditions":"Termes et conditions",
    "Contacts":"Contacts",
    "Language":"Language",
    "Logout":"Se déconnecter",
    "Log out?":"Se déconnecter?",
    "Are you sure you want to log out?":"Es-tu sûr de vouloir te déconnecter?",
    "Send":"Envoyer",
    "Select your language":"Choisissez votre langue",
    "Settings":"Réglages",
    "Username is available":"Nom d'utilisateur disponible",
    "Edit profile":"Modifier le profil",
    "Private account":"Compte privé",
    "First Name":"Prénom",
    "Last Name":"Nom de famille",
    "Username":"Nom d'utilisateur",
    "Your gender":"Ton genre",
    "Your country":"Ton pays",
    "Delete my account":"Supprimer mon compte",
    "Select":"Sélectionner",
    "Delete account":"Supprimer le compte",
    "Confirm delete":"Confirmation de la suppression",
    "Enter your password for confirm deleting your account":"Entre ton mot de passe pour confirmer la suppression du compte",
    "Wrong Password":"Mauvais mot de passe",
    "Change email":"Changer l'e-mail",
    "Confirm change":"Confirmer le changement",
    "Your new email":"Ton nouvel e-mail",
    "Enter your new email":"Entre ton nouvel e-mail",
    "Password mismatch":"Les mots de passe ne correspondent pas",
    "Change":"Changer",
    "Enter your current password":"Entre ton mot de passe actuel",
    "Enter new password":"Entre ton nouveau mot de passe",
    "Your new password":"Ton nouveau mot de passe",
    "Confirm new password":"Confirmer le nouveau mot de passe",
    "email":"e-mail",
    "support":"Support",
    "Share with friends":"Partage avec tes amis",
    "Refer code":"Code de référence",
    "Share this link":"Partager ce lien",
    "Copy link":"Copier le lien",
    "Clear":"Supprimer",
    "SHOW LESS":"VOIR MOINS",
    "SHOW MORE":"VOIR PLUS",
    "You are up to date!":"Tu es à jour. Pense à partager Vocco à tes amis !",
    "Username is not available":"Le nom d'utilisateur n'est pas disponible",
    "Username must be at least 4 letters":"Le nom d'utilisateur doit comporter au moins 4 lettres",
    "Users":"Utilisateurs",
    "man":"homme",
    "woman":"femme",
    "other":"autre"
  }
}

language/French.json (after)
{
  "translation": {
    "Hi":"Hey",
    "Hello Again":"Rebonjour",
    "Welcome back. You've been missed!":"Content de te revoir. Tu nous as manqué !",
    "Log In":"Connexion",
    "Your email":"Ton e-mail",
    "Your password":"Ton mot de passe",
    "Enter your password":"Tappe ton mot de passe",
    "Forgot password?":"mot de passe oublié ?",
    "or continue with":"ou continuer avec",
    "Don't have an account ?":"Tu n'as pas de compte ?",
    "Sign Up!":"S'inscrire !",
    "required field":"champs requis",
    "invalid email address":"Adresse e-mail invalide",
    "at least 3 characters":"au moins 3 caractères",
    "User has not signed in yet":"L'utilisateur ne s'est pas encore connecté",
    "Something went wrong. Unable to get user's info":"Une erreur s'est produite. Impossible d'obtenir les informations de l'utilisateur",
    "Let's start":"Commençons",
    "Raise your voice with us":"Fais toi entendre",
    "Create an account":"Créer un compte",
    "Create account":"Créer le compte",
    "Already have an account ?":"As-tu déjà un compte ?",
    "Sign In !":"S'identifier !",
    "Next":"Suivant",
    "Error":"Erreur",
    "Success":"Succès",
    "Select your country":"Sélectionne ton pays",
    "How do you identify?":"Comment t'identifies-tu ?",
    "Woman":"Femme",
    "Man":"Homme",
    "Other":"Autre",
    "App Camera Permission":"Autorisation de l'appareil photo de l'application",
    "App needs access to your camera ":"L'application a besoin d'accéder à ta caméra",
    "Ask Me Later":"Demande moi plus tard",
    "Cancel":"Annuler",
    "OK":"D'accord",
    "Choose file from Custom Option":"Choisir le fichier dans l'option personnalisée",
    "Save":"Enregistrer",
    "Upload a photo":"Télécharger une photo",
    "Tap to add a photo":"Appuie pour ajouter une photo",
    "Tap to upload a photo":"Appuie pour télécharger une photo",
    "Create vocal up to 3 minutes":"Crée un vocal jusqu'à 3 minutes",
    "Special status in app":"Statut spécial dans l'application",
    "No ads":"Pas de pubs",
    "MONTHLY":"MENSUEL",
    "month":"mois",
    "then 20.99 per month. Cancel anytime":"puis 20,99 par mois. Annule à tout moment",
    "YEARLY":"ANNUELLE",
    "Get 40% off":"Obtiens 40 % de réduction",
    "year":"an",
    "then 39.99€ per year. Cancel anytime": "puis 39,99€ par an. Annule à tout moment",
    "Continue to checkout": "Procéder au paiement",
    "Make you friends aware of the best stories!": "Tiens tes amis au courant des meilleures histoires !",
    "Let's share":"Partageons",
    "This username is already taken":"Ce nom d'utilisateur est déjà pris",
    "Create a username":"Créer un nom d'utilisateur",
    "Your username":"Ton nom d'utilisateur",
    "Verify it's you":"Vérifie que c'est bien toi",
    "Raise your voice":"Exprime toi",
    "Discover stories from the world":"Découvre les histoires du monde",
    "Register":"S'inscrire",
    "We sent a code to ":"Nous avons envoyé un code à",
    "Enter it here to verify your identity":"Entre-le ici pour vérifier ton identité",
    "Resend code":"Renvoyer le code",
    "Confirm":"Confirmer",
    "Date of Birth":"Date de naissance",
    "Search":"Recherche",
    "Bad grades again":"Encore de mauvaises notes",
    "Search new stories":"Rechercher de nouvelles histoires",
    "This text for description search":"Ce texte pour la recherche de description",
    "What happened to your friends?":"Qu'est-il arrivé à tes amis ?",
    "Discover stories from all around the world.":"Découvre les histoires du monde entier.",
    "Like, answer & share them to your friends!":"Aime, réponds et partage-les avec tes amis !",
    "Welcome":"Bienvenue",
    "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!":"Tu peux maintenant parler au monde entier. Raconter tes histoires, poser une question ou partager tout simplement ce que tu as en tête !",
    "Click & hold on the microphone to start recording your first story.":"Clique sur le microphone puis maintient le pour enregistrer ta première histoire.",
    "You have 1:00 maximum":"Tu as 1:00 maximum",
    "Tap&Hold to answer":"Appuie et maintiens pour répondre",
    "Discover":"Découvrir",
    "Top Categories":"Top Catégories",
    "SEE ALL":"VOIR TOUT",
    "World voices":"Voix du monde",
    "No result found":"Aucun résultat trouvé",
    "All":"Tout",
    "Fun":"Amusement",
    "Education":"Éducation",
    "For adults":"Pour adultes",
    "Horror":"Horreur",
    "Transport":"Transport",
    "Fashion":"Mode",
    "Cooking":"Cuisine",
    "Games":"Jeux",
    "Hobby":"Passe-temps",
    "Music":"Musique",
    "News":"Actualités",
    "People":"Personnes",
    "Animals":"Animaux",
    "Science":"Science",
    "Sport":"Sport",
    "Trips":"Voyages",
    "Jokes":"Blagues",
    "All Category":"Toutes les catégories",
    "You":"Toi",
    "Stories":"Histoires",
    "Voices":"Histoires",
    "Followers":"Abonnés",
    "Following":"Abonnements",
    "Your voices":"Mes histoires",
    "This account is private. Follow the user to see voices":"Ce compte est privé. Suis l'utilisateur pour voir les publications",
    "User voices":"Histoires",
    "Share":"Partager",
    "Unfollow":"Ne plus suivre",
    "Block this user":"Bloquer cet utilisateur",
    "Report User":"Reporter un utilisateur",
    "Answers":"Réponses",
    "Edit story":"Modifier mon histoire",
    "Delete story":"Supprimer l'histoire",
    "Delete this story?":"Supprimer cette histoire ? ",
    "This action cannot be undone":"Cette action ne peut pas être annulée",
    "days":"jours",
    "hours":"heures",
    "minutes":"minutes",
    "ago":"depuis",
    "Category":"Catégorie",
    "Recent":"Récente",
    "Popular":"Populaire",
    "Search result":"Résultat de la recherche",
    "Followed you":"T'as suivi également",
    "Stopped following":"Ne te suis plus",
    "Liked your story":"A aimé ton histoire",
    "Answered your story":"A répondu à ton histoire",
    "Delete":"Supprimer",
    "Notifications":"Avis",
    "Activities":"Activités",
    "Requests":"Demandes",
    "You have no notifications yet":"Tu n’as pas encore de notifications",
    "You have no request yet":"Tu n’as pas encore de demande",
    "Mark all as read":"Tout marquer comme lu",
    "Accept all demands":"Accepter toutes les demandes",
    "Answer this story":"Réponds à cette histoire",
    "Appreciate":"Apprécier",
    "Report":"Signaler",
    "Spam":"Spam",
    "Fake Account":"Faux compte",
    "Violence":"Violence",
    "Child Abuse":"Abus sur mineur",
    "Share with a friend":"Partager avec un ami",
    "Upgrade to Premium":"Passer à la version premium",
    "Change password":"Changer le mot de passe",
    "Refer to a Friend":"Partager à un ami",
    "Terms and Conditions":"Termes et conditions",
    "Contacts":"Contacts",
    "Language":"Language",
    "Logout":"Se déconnecter",
    "Log out?":"Se déconnecter?",
    "Are you sure you want to log out?":"Es-tu sûr de vouloir te déconnecter?",
    "Send":"Envoyer",
    "Select your language":"Choisissez votre langue",
    "Settings":"Réglages",
    "Username is available":"Nom d'utilisateur disponible",
    "Edit profile":"Modifier le profil",
    "Private account":"Compte privé",
    "First Name":"Prénom",
    "Last Name":"Nom de famille",
    "Username":"Nom d'utilisateur",
    "Your gender":"Ton genre",
    "Your country":"Ton pays",
    "Delete my account":"Supprimer mon compte",
    "Select":"Sélectionner",
    "Delete account":"Supprimer le compte",
    "Confirm delete":"Confirmation de la suppression",
    "Enter your password for confirm deleting your account":"Entre ton mot de passe pour confirmer la suppression du compte",
    "Wrong Password":"Mauvais mot de passe",
    "Change email":"Changer l'e-mail",
    "Confirm change":"Confirmer le changement",
    "Your new email":"Ton nouvel e-mail",
    "Enter your new email":"Entre ton nouvel e-mail",
    "Password mismatch":"Les mots de passe ne correspondent pas",
    "Change":"Changer",
    "Enter your current password":"Entre ton mot de passe actuel",
    "Enter new password":"Entre ton nouveau mot de passe",
    "Your new password":"Ton nouveau mot de passe",
    "Confirm new password":"Confirmer le nouveau mot de passe",
    "email":"e-mail",
    "support":"Support",
    "Share with friends":"Partage avec tes amis",
    "Refer code":"Code de référence",
    "Share this link":"Partager ce lien",
    "Copy link":"Copier le lien",
    "Clear":"Supprimer",
    "SHOW LESS":"VOIR MOINS",
    "SHOW MORE":"VOIR PLUS",
    "You are up to date!":"Tu es à jour. Pense à partager Vocco à tes amis !",
    "Username is not available":"Le nom d'utilisateur n'est pas disponible",
    "Username must be at least 4 letters":"Le nom d'utilisateur doit comporter au moins 4 lettres",
    "Users":"Utilisateurs",
    "man":"homme",
    "woman":"femme",
    "other":"autre",
    "Title of your story":"Titre de ton histoire",
    "Share your story":"Raconte ton histoire",
    "Vegan":"Véganisme",
    "Ecology":"Écologie",
    "Love":"Amour",
    "Feminism":"Feminisme",
    "LGBT":"LGBT",
    "Studies":"Études sup'",
    "Parties":"Soirées",
    "Travel":"Voyages",
    "Astrology":"Astrologie",
    "Select category":"Choisir la catégorie",
    "Privacy settings":"Paramètres de confidentialité",
    "Only visible to friends":"Seulement visible pour les amis",
    "Temporary Story":"Story temporaire",
    "Share my story":"Partager mon histoire",
    "Post my answer":"Partager ma réponse",
    "Your answer":"Votre réponse",
    "Duration":"Durée",
    "seconds":"secondes",
    "Your bio":"Ta bio"
  }
}

language/French.json (diff)
@@ -197,6 +197,27 @@
     "Users":"Utilisateurs",
     "man":"homme",
     "woman":"femme",
-    "other":"autre"
+    "other":"autre",
+    "Title of your story":"Titre de ton histoire",
+    "Share your story":"Raconte ton histoire",
+    "Vegan":"Véganisme",
+    "Ecology":"Écologie",
+    "Love":"Amour",
+    "Feminism":"Feminisme",
+    "LGBT":"LGBT",
+    "Studies":"Études sup'",
+    "Parties":"Soirées",
+    "Travel":"Voyages",
+    "Astrology":"Astrologie",
+    "Select category":"Choisir la catégorie",
+    "Privacy settings":"Paramètres de confidentialité",
+    "Only visible to friends":"Seulement visible pour les amis",
+    "Temporary Story":"Story temporaire",
+    "Share my story":"Partager mon histoire",
+    "Post my answer":"Partager ma réponse",
+    "Your answer":"Votre réponse",
+    "Duration":"Durée",
+    "seconds":"secondes",
+    "Your bio":"Ta bio"
   }
 }
