language/Portuguese.json (before)
{
  "translation": {
    "Hi": "Olá",
    "Hello Again": "Olá de Novo",
    "Welcome back. You've been missed!": "Bem vindo de volta. Sentimos Saudade!",
    "Log In": "Conecte-se",
    "Your email": "Seu e-mail",
    "Your password": "Sua senha",
    "Enter your password": "Digite sua senha",
    "Forgot password?": "Esqueceu a sua senha?",
    "or continue with": "ou continue com",
    "Don't have an account?": "Não possui conta?",
    "Sign Up!": "Inscreva-se!",
    "required field": "campo obrigatório",
    "invalid email address": "Endereço de e-mail inválido",
    "at least 3 characters": "Pelo menos 3 caracteres",
    "User has not signed in yet": "Usuário não cadastrado ainda",
    "Something went wrong. Unable to get user's info": "Algo deu errado. Não foi possível encontrar as informações do usuário ",
    "Let's start": "Vamos começar",
    "Raise your voice with us": "Aumente sua voz com a gente",
    "Create an account": "Criar uma conta",
    "Create account": "Criar conta",
    "Already have an account ?": "Já possui uma conta?",
    "Sign In !": "Cadastre-se !",
    "Next": "Próximo",
    "Error": "Erro",
    "Success": "Sucesso",
    "Select your country": "Escolha seu país",
    "How do you identify?": "Como você se identifica ?",
    "Woman": "Mulher",
    "Man": "Homem",
    "Other": "Outro",
    "App Camera Permission": "App precisa usar a câmera",
    "App needs access to your camera ": "O aplicativo precisa acessar a sua câmera",
    "Ask Me Later": "Perguntar depois",
    "Cancel": "Cancelar",
    "OK": "De acordo",
    "Choose file from Custom Option": "Escolha o arquivo de uma opção customizada",
    "Save": "Salvar",
    "Upload a photo": "Carregar uma foto",
    "Tap to add a photo": "Toque para adicionar uma foto",
    "Tap to upload a photo": "Toque para carregar uma foto",
    "Create vocal up to 3 minutes": "Crie um vocal de até 3 minutos",
    "Special status in app": "Status especial no app",
    "No ads": "Sem ads",
    "MONTHLY": "MENSAL",
    "month": "mês",
    "then 20.99 per month. Cancel anytime": "depois 20.99€ por mês. Cancele a qualquer momento",
    "YEARLY": "ANUAL",
    "Get 40% off": "Consiga 40% de desconto",
    "year": "ano",
    "then 39.99€ per year. Cancel anytime": "depois 39.99€ por ano. Cancele a qualquer momento",
    "Continue to checkout": "Continue para o pagamento",
    "Make you friends aware of the best stories!": "Faça seus amigos conhecerem as suas melhores histórias!",
    "Let's share": "Vamos compartilhar",
    "This username is already taken": "Esse nome de usuário já existe",
    "Create a username": "Crie um nome de usuário",
    "Your username": "Seu nome de usuário",
    "Verify it's you": "Confirme que é você",
    "Raise your voice": "Aumente sua voz",
    "Discover stories from the world": "Descubra histórias do mundo todo",
    "Register": "Registre-se",
    "We sent a code to ": "Enviamos um código para ",
    "Enter it here to verify your identity": "Digite o aqui para confirmar sua identidade",
    "Resend code": "Reenviar código",
    "Confirm": "Confirmar",
    "Date of Birth": "Data de Nascimento",
    "Search": "Procurar",
    "Bad grades again": "Notas ruins de novo",
    "Search new stories": "Procure novas histórias",
    "This text for description search": "Esse texto para pesquisa de descrição",
    "What happened to your friends?": "O que aconteceu com seus amigos?",
      "Discover stories from all around the world.": "Descubra histórias do mundo inteiro.",
    "Like, answer & share them to your friends!": "Curta, responda & compartilhe com seus amigos!",
    "Welcome": "Bem-vindo",
    "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!": "Agora você pode falar para o mundo. Conte uma história, faça uma pergunta ou apenas fale qualquer coisa que esteja na sua mente!",
    "Click & hold on the microphone to start recording your first story.": "Toque & seguro no microfone para começar a gravar seu primeiro story",
    "You have 1:00 maximum": "Você tem no máximo 1:00",
    "Tap here to answer": "Toque aqui para responder",
    "Discover": "Descubra",
    "Top categories": "Melhores categorias",
    "SEE ALL": "VER TUDO",
    "World stories": "Histórias do mundo",
    "No stories yet": "Sem histórias ainda",
    "All": "Tudo",
    "Fun": "Fun",
    "Education": "Educação",
    "For adults": "Para adultos",
    "Horror": "Horror",
    "Transport": "Transporte",
    "Fashion": "Moda",
    "Food": "Comida",
    "Games": "Jogos",
    "Hobby": "Hobby",
    "Music": "Música",
    "News": "Notícias",
    "People": "Pessoas",
    "Animals": "Animais",
    "Science": "Ciência",
    "Sport": "Esporte",
    "Trips": "Viagens",
    "Jokes": "Piadas",
    "All Category": "Todas Categorias",
    "You": "Você",
    "Stories": "Histórias",
    "Voices": "Vozes",
    "Followers": "Seguidores",
    "Followings": "Seguindo",
    "Your voices": "Minhas Vozes",
    "This account is private. Follow the user to see voices": "Esta conta é privada. Siga para ver suas vozes",
    "User voices": "Vozes do Usuário",
    "Share": "Compartilhe",
    "Unfollow": "Deixar de seguir",
    "Follow": "Seguir",
    "Block this user": "Bloquar este usuário",
    "Report User": "Reportar Usuário",
    "Answers": "Respostas",
    "Edit story": "Editar História",
    "Delete story": "Deletar História",
    "Delete this story?": "Deletar esta história? ",
    "This action cannot be undone": "Essa ação não poderá ser desfeita",
    "day": "dia",
    "hour": "hora",
    "minute": "minuto",
    "ago": "atrás",
    "Category": "Categoria",
    "Recent": "Recente",
    "Popular": "Popular",
    "Search result": "Resultado da pesquisa",
    "Followed you": "Seguiu você",
    "Stopped following": "Parou de seguir",
    "Liked your story": "Curtiu sua história",
    "Answered your story": "Respondeu sua história",
    "Delete": "Deletar",
    "Notifications": "Notificações",
    "Activities": "Atividades",
    "Requests": "Solicitações",
    "You have no notifications yet": "Você não possui notificações ainda",
    "You have no request yet": "Você não possui solicitações ainda",
    "Mark all as read": "Marcar tudo como lido",
    "Accept all requests": "Aceitar todas solicitações",
    "Answer this story": "Responder esse story",
    "Appreciate": "Apreciar",
    "Report": "Reportar",
    "Spam": "Spam",
    "Fake Account": "Conta Fake",
    "Violence": "Violência",
    "Child Abuse": "Abuso infantil",
    "Share with a friend": "Compartilhar com um amigo",
    "Upgrade to Premium": "Atualizar para versão Premium",
    "Change password": "Mudar senha",
    "Refer to a Friend": "Indique um amigo",
    "Terms and Conditions": "Termos e Condições",
    "Contacts": "Contatos",
    "Language": "Idioma",
    "Logout": "Desconectar",
    "Log out?": "Desconectar?",
    "Are you sure you want to log out?": "Tem certeza que quer desconectar?",
    "Send": "Enviar",
    "Select your language": "Escolha seu idioma",
    "Settings": "Configurações",
    "Username is available": "Nome de usuário disponível",
    "Edit profile": "Editar perfil",
    "Private account": "Conta privada",
    "First Name": "Nome",
    "Last Name": "Sobrenome",
    "Username": "Nome de Usuário",
    "Your gender": "Seu gênero",
    "Your country": "Seu país",
    "Delete my account": "Excluir minha conta",
    "Select": "Selecionar",
    "Delete account": "Excluir conta",
    "Confirm delete": "Confirmar exclusão",
    "Enter your password for confirm deleting your account": "Digite sua senha para confirmar a exclusão da sua conta",
    "Wrong Password": "Senha errada",
    "Change email": "Mudar e-mail",
    "Confirm change": "Confirmar mudança",
    "Your new email": "Seu novo e-mail",
    "Enter your new email": "Digite seu novo e-mail",
    "Password mismatch": "Senha incorreta",
    "Change": "Mudar",
    "Enter your current password": "Digite sua senha atual",
    "Enter new password": "Digite nova senha",
    "Your new password": "Sua nova senha",
    "Confirm new password": "Confirmar nova senha",
    "email": "e-mail",
    "support": "Suporte",
    "Share with friends": "Compartilhe com amigos",
    "Refer code": "Código de refêrencia",
    "Share this link": "Compartilhe esse link",
    "Copy link": "Copiar link",
    "Clear": "Limpar",
    "SHOW LESS": "MOSTRAR MENOS",
    "SHOW MORE": "MOSTRAR MAIS",
    "You are up to date 🎉! Share Vocco with your friends!": "Você está atualizado! Compartilhe Vocco com seus amigos!",
    "Username is not available": "Nome de usuário não disponível",
    "Username must be at least 4 letters": "Nome de usuário precisa ter ao menos 4 letras",
    "Users": "Usuários",
    "man": "homem",
    "woman": "mulher",
    "other": "outro",
    "Title of your story": "Nome da sua história",
    "Share your story": "Compartilhe sua história",
    "Vegan": "Veganismo",
    "Ecology": "Ecologia",
    "Love": "Amor",
    "Feminism": "Feminismo",
    "LGBT": "LGBT",
    "Studies": "Estudos'",
    "Parties": "Festas",
    "Travel": "Viagens",
    "Astrology": "Astrologia",
    "Dreams": "Sonhos",
    "Select category": "Selecionar Categoria",
    "Privacy settings": "Configurações de privacidade",
    "Only visible to friends": "Visível apenas para amigos",
    "Temporary Story": "História temporária",
    "Share my story": "Compartilhar minha história",
    "Post my answer": "Postar minha resposta",
    "Your answer": "Sua resposta",
    "Duration": "Duração",
    "seconds": "segundos",
    "Your bio": "Sua bio",
    "Click & hold to record": "Clique e segure para gravar",
    "Publish": "Publicar",
    "Hate, racism, sexism or any kind of violence is stricly prohibited": "Ódio, racismo,s sexismo ou qualquer outro tipo de violência é estritamente proibido",
    "Successful upload": "Upload feito com sucesso",
    "new voices": "novas vozes",
    "Change my story": "Mudar minha história",
    "Change your story": "Mudar sua história",
    "Your story": "Sua história",
    "Request follow": "Pedir para seguir",
    "Liked your answer": "Curtiu sua resposta",
    "Add new story": "Adicionar nova história",
    "Sent Request...": "Enviar solicitação...",
    "See more replies": "Ver mais respostas",
    "See less replies": "Ver menos respostas",
    "Go to Premium": "Ir para o Premium",
    "answer": "resposta",
    "Click to reply": "Clique para responder",
    "Tag friends": "Marcar amigos",
    "To chat": "Para conversar",
    "friend": "amigo",
    "Online": "Online",
    "Friends": "Amigos",
    "Chat": "Conversa",
    "Offline": "Offline",
    "reading": "lendo",
    "January": "Janeiro",
    "February": "Fevereiro",
    "March": "Março",
    "April": "Abril",
    "May": "Maio",
    "June": "Junho",
    "July": "Julho",
    "August": "Agosto",
    "September": "Setembro",
    "October": "Outubro",
    "November": "Novembro",
    "December": "Dezembro",
    "English": "Inglês",
    "French": "Francês",
    "Remove": "Remover",
    "Tagged you in a story": "Te marcou em um story",
    "No answers": "Sem respostas",
    "Be the first one to react to this story!": "Seja o primeiro a reagir a esse story!",
    "Story Link": "Link do Story",
    "You are a premium member and you have up to three minutes of recording!": "Você é um membro Premium e tem três minutos de gravação!",
    "Go to Premium and have 3 minutes instead of one for each record.": "Torne-se Premium e tenha 3 minutos ao invés de um para cada gravação!",
    "Reply":"Responder",
    "Yesterday":"Ontem",
    "Clear chat":"Limpar conversa",
    "selected":"selecionado",
    "Your chat with":"Sua conversa com",
    "is empty! Start chatting now!":"está vazio! Comece a conversar agora!",
    "Clean":"Limpar",
    "New message":"Nova mensagem",
    "Back":"Voltar",
    "Answer":"Responder",
    "Discover Premium":"Descobrir Premium",
    "Whoooooo!":"uhuuuuuul!",
    "Your story is published!":"Sua história foi publicada",
    "Share your new story with your friends and let the whole world hear you!":"Compartilhe uma nova história com seus amigos e faça o mundo todo te escutar!",
    "Bring me to the feed!":"Me leve ao feed",
    "Share Link":"Compartilhar link",
    "Validate":" Validar",
    "Mon": "Seg",
    "Tue": "Ter",
    "Wed": "Qua",
    "Thu": "Qui",
    "Fri": "Sex",
    "Sat": "Sab",
    "Sun": "Dom",
    "Sunday": "Domingo",
    "Monday": "Segunda",
    "Tuesday": "Terça",
    "Wednesday": "Quarta",
    "Thursday": "Quinta",
    "Friday": "Sexta",
    "Saturday": "Sábado",
    "FOR THE FIRST 1,000 VOCCO MEMBERS":"PELOS PRIEMIROS 1000 MEMBROS VOCCO",
    "Free":"Gratuito",
    "Lifetime":"Vida",
    "Worldwide stories. Everyday.":"Histórias do mundo todo. Todo dia.",
    "And share yours, too!":"E compartilhe a sua, também!",
    "Get Started":"Comece agora",
    "Hi! What's your name?":"Olá! Qual o seu nome?",
    "This name will show in the chat":"Esse nome será mostrado no chat",
    "What's your number?":"Qual o seu número?",
    "We'll text a code to verify your phone":"Vamos te enviar um código para verificar seu telefone",
    "What's the code ?":"Qual é o código ?",
    "I sent a code to ":"Eu enviei o código para ",
    "Pick a username":"Escolha um nome de usuário",
    "You can change it at any time":"Você pode mudar a qualquer momento",
    "When's your birthday ?":"Qual sua data de nascimento ?",
    "You must be at least 18 y.o. for some categories":"Você precisa ter pelo menos 18 anos para acessar algumas categorias",
    "DAY":"DIA",
    "MONTH":"MÊS",
    "YEAR":"AnO",
    "I am a":"Eu sou",
    "How do you identify ?":"Como você se identifica ?",
    "Add a profile picture":"Adicione um foto de perfil",
    "Help your friends recognize you!":"Ajude seus amigos a te reconhecer!",
    "Select avatar or upload your own photo":"Selecione um avatar ou carregue uma foto sua",
    "Camera":"Câmera",
    "Gallery":"Galeria",
    "Add friends":"Adicionar amigos",
    "Skip":"Pular",
    "Add users as friends":"Adicionar usuário como amigo",
    "Invite your contacts":"Convidar seus contatos",
    "Followed":"Seguido",
    "Invited":"Convidado",
    "Invite":"Convite",
    "Continue":"Continue",
    "Hi again! What's your number?":"Olá de novo! Qual o seu número? ",
    "Discover the community’s stories!":"Descubra histórias da comunidade",
    "You can also discover all the categories!":"Você tambem pode descobrir todas as categorias",
    "Discover your friends’ stories or the ones from the community.":"Descubra histórias de seus amigos ou histórias da comunidade.",
    "Like, answer & share with the community!":"Curta, responda e compratilhe com a comunidade!",
    "Change your QR-code":"Compartilhar seu QR-code",
    "Share QR-code":"Compartilhar QR-code",
    "All Categories":"Todas Categorias",
    "You'll love these stories 🤣👀🙈. Download Vocco app for free on ":"Você vai amar essas histórias 🤣👀🙈. Baixe o aplicativo da Vocco de graça em ",
    "You have no conversations yet":"Você não possui conversas ainda",
    "has received over":"Recebeu cerca de",
    "likes across all stories !":"Curta de todas as histórias !",
    "Are you sure about deleting your account?":"Tem certeza sobre deletar sua conta ?",
    "":"atrás ",
    "Add":"Adicionar",
    "Added":"Adicionar",
    "Swipe to Cancel":"Deslize para cancelar",
    "DD":"DD",
    "MM":"MM",
    "YYYY":"AAAA",
    "Accept":"Aceitar",
    "Invite your friends and connect with other people!":"Convide seus amigos e conecte-se com outras pessoas!",
    "Today":"Hoje",
    "Proceed to Paiment":"Continuar para pagamento",
    "Update your profile picture":"Atualize sua imagem de perfil",
    "Successful upload!":"Upload bem sucedido",
    "new stories !":"novas histórias !",
    "And make they know about the best stories":"Faça com que saibam as suas melhores histórias",
    "Make your friends discover Vocco !":"Faça seus amigos descobrirem Vocco !",
    "Invite friends":"Convidar amigos",
    "User with current phone number already registered":"Usuário já possui número de telefone registrado",
    "Disable Notification":"Desativar Notificação",
    "Likes":"Curtidas",
    "This account is private. Follow ":"Essa conta é privada. Siga",
    " to discover the stories":" para descobrir suas histórias",
    "User with current phone number not found":"Número de telefone do usuário não encontrado",
    "Edit":"Editar",
    "Share with friends!":"Compartilhar com amigos!",
    "Share the stories to your friends and make them know about Vocco!":"Compartilhe as histórias com seus amigos e faça com que eles descubram o Vocco!",
    "Thanks for sharing!":"Obrigado por compartilhar !",
    "Let's share!":"Vamos compartilhar!",
    "Swipe to the right to publish, to the left to cancel":"Deslize para direita para publicar e para esquerda para cancelar",
    "Enter username":"Digite o nome de usuário",
    "Do you want to delete this story?":"Tem certeza que quer deletar essa história?",
    "Online ":"Online ",
    " ago":" atrás",
    "Type your answer":"Digite sua resposta",
    "more":"mais",
    "less":"menos",
    "Play":"Play",
    "Moments": "Momentos",
    "What memory are you sharing today, ": "Que memória você está compartilhando hoje,",
    "Share a moment that happened on that day": "Compartilhe um momento que aconteceu naquele dia",
    "Hey! Are you ok? I'm a little tired of apps like Insta, BeReal etc. I want to share real moments with my loved ones, including you, on Vocco. Will you join me?": "Ei! Você está bem? Estou um pouco cansado de aplicativos como Insta, BeReal etc. Quero compartilhar momentos reais com meus entes queridos, incluindo você, no Vocco. Você vai se juntar a mim?",
    "it's free!": "é grátis!",
    "Worldwide stories": "Histórias mundiais",
    "Everyday": "Todos os dias",
    "I accept the": "Eu aceito o",
    "terms of use and privacy policy": "termos de uso e politica de privacidade",
    "You must agree our terms": "Você deve concordar com nossos termos"
  }
}

language/Portuguese.json (after)
{
  "translation": {
    "Hi": "Olá",
    "Hello Again": "Olá de Novo",
    "Welcome back. You've been missed!": "Bem vindo de volta. Sentimos Saudade!",
    "Log In": "Conecte-se",
    "Your email": "Seu e-mail",
    "Your password": "Sua senha",
    "Enter your password": "Digite sua senha",
    "Forgot password?": "Esqueceu a sua senha?",
    "or continue with": "ou continue com",
    "Don't have an account?": "Não possui conta?",
    "Sign Up!": "Inscreva-se!",
    "required field": "campo obrigatório",
    "invalid email address": "Endereço de e-mail inválido",
    "at least 3 characters": "Pelo menos 3 caracteres",
    "User has not signed in yet": "Usuário não cadastrado ainda",
    "Something went wrong. Unable to get user's info": "Algo deu errado. Não foi possível encontrar as informações do usuário ",
    "Let's start": "Vamos começar",
    "Raise your voice with us": "Aumente sua voz com a gente",
    "Create an account": "Criar uma conta",
    "Create account": "Criar conta",
    "Already have an account ?": "Já possui uma conta?",
    "Sign In !": "Cadastre-se !",
    "Next": "Próximo",
    "Error": "Erro",
    "Success": "Sucesso",
    "Select your country": "Escolha seu país",
    "How do you identify?": "Como você se identifica ?",
    "Woman": "Mulher",
    "Man": "Homem",
    "Other": "Outro",
    "App Camera Permission": "App precisa usar a câmera",
    "App needs access to your camera ": "O aplicativo precisa acessar a sua câmera",
    "Ask Me Later": "Perguntar depois",
    "Cancel": "Cancelar",
    "OK": "De acordo",
    "Choose file from Custom Option": "Escolha o arquivo de uma opção customizada",
    "Save": "Salvar",
    "Upload a photo": "Carregar uma foto",
    "Tap to add a photo": "Toque para adicionar uma foto",
    "Tap to upload a photo": "Toque para carregar uma foto",
    "Create vocal up to 3 minutes": "Crie um vocal de até 3 minutos",
    "Special status in app": "Status especial no app",
    "No ads": "Sem ads",
    "MONTHLY": "MENSAL",
    "month": "mês",
    "then 20.99 per month. Cancel anytime": "depois 20.99€ por mês. Cancele a qualquer momento",
    "YEARLY": "ANUAL",
    "Get 40% off": "Consiga 40% de desconto",
    "year": "ano",
    "then 39.99€ per year. Cancel anytime": "depois 39.99€ por ano. Cancele a qualquer momento",
    "Continue to checkout": "Continue para o pagamento",
    "Make you friends aware of the best stories!": "Faça seus amigos conhecerem as suas melhores histórias!",
    "Let's share": "Vamos compartilhar",
    "This username is already taken": "Esse nome de usuário já existe",
    "Create a username": "Crie um nome de usuário",
    "Your username": "Seu nome de usuário",
    "Verify it's you": "Confirme que é você",
    "Raise your voice": "Aumente sua voz",
    "Discover stories from the world": "Descubra histórias do mundo todo",
    "Register": "Registre-se",
    "We sent a code to ": "Enviamos um código para ",
    "Enter it here to verify your identity": "Digite o aqui para confirmar sua identidade",
    "Resend code": "Reenviar código",
    "Confirm": "Confirmar",
    "Date of Birth": "Data de Nascimento",
    "Search": "Procurar",
    "Bad grades again": "Notas ruins de novo",
    "Search new stories": "Procure novas histórias",
    "This text for description search": "Esse texto para pesquisa de descrição",
    "What happened to your friends?": "O que aconteceu com seus amigos?",
      "Discover stories from all around the world.": "Descubra histórias do mundo inteiro.",
    "Like, answer & share them to your friends!": "Curta, responda & compartilhe com seus amigos!",
    "Welcome": "Bem-vindo",
    "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!": "Agora você pode falar para o mundo. Conte uma história, faça uma pergunta ou apenas fale qualquer coisa que esteja na sua mente!",
    "Click & hold on the microphone to start recording your first story.": "Toque & seguro no microfone para começar a gravar seu primeiro story",
    "You have 1:00 maximum": "Você tem no máximo 1:00",
    "Tap here to answer": "Toque aqui para responder",
    "Discover": "Descubra",
    "Top categories": "Melhores categorias",
    "SEE ALL": "VER TUDO",
    "World stories": "Histórias do mundo",
    "No stories yet": "Sem histórias ainda",
    "All": "Tudo",
    "Fun": "Fun",
    "Education": "Educação",
    "For adults": "Para adultos",
    "Horror": "Horror",
    "Transport": "Transporte",
    "Fashion": "Moda",
    "Food": "Comida",
    "Games": "Jogos",
    "Hobby": "Hobby",
    "Music": "Música",
    "News": "Notícias",
    "People": "Pessoas",
    "Animals": "Animais",
    "Science": "Ciência",
    "Sport": "Esporte",
    "Trips": "Viagens",
    "Jokes": "Piadas",
    "All Category": "Todas Categorias",
    "You": "Você",
    "Stories": "Histórias",
    "Voices": "Vozes",
    "Followers": "Seguidores",
    "Followings": "Seguindo",
    "Your voices": "Minhas Vozes",
    "This account is private. Follow the user to see voices": "Esta conta é privada. Siga para ver suas vozes",
    "User voices": "Vozes do Usuário",
    "Share": "Compartilhe",
    "Unfollow": "Deixar de seguir",
    "Follow": "Seguir",
    "Block this user": "Bloquar este usuário",
    "Report User": "Reportar Usuário",
    "Answers": "Respostas",
    "Edit story": "Editar História",
    "Delete story": "Deletar História",
    "Delete this story?": "Deletar esta história? ",
    "This action cannot be undone": "Essa ação não poderá ser desfeita",
    "day": "dia",
    "hour": "hora",
    "minute": "minuto",
    "ago": "atrás",
    "Category": "Categoria",
    "Recent": "Recente",
    "Popular": "Popular",
    "Search result": "Resultado da pesquisa",
    "Followed you": "Seguiu você",
    "Stopped following": "Parou de seguir",
    "Liked your story": "Curtiu sua história",
    "Answered your story": "Respondeu sua história",
    "Delete": "Deletar",
    "Notifications": "Notificações",
    "Activities": "Atividades",
    "Requests": "Solicitações",
    "You have no notifications yet": "Você não possui notificações ainda",
    "You have no request yet": "Você não possui solicitações ainda",
    "Mark all as read": "Marcar tudo como lido",
    "Accept all requests": "Aceitar todas solicitações",
    "Answer this story": "Responder esse story",
    "Appreciate": "Apreciar",
    "Report": "Reportar",
    "Spam": "Spam",
    "Fake Account": "Conta Fake",
    "Violence": "Violência",
    "Child Abuse": "Abuso infantil",
    "Share with a friend": "Compartilhar com um amigo",
    "Upgrade to Premium": "Atualizar para versão Premium",
    "Change password": "Mudar senha",
    "Refer to a Friend": "Indique um amigo",
    "Terms and Conditions": "Termos e Condições",
    "Contacts": "Contatos",
    "Language": "Idioma",
    "Logout": "Desconectar",
    "Log out?": "Desconectar?",
    "Are you sure you want to log out?": "Tem certeza que quer desconectar?",
    "Send": "Enviar",
    "Select your language": "Escolha seu idioma",
    "Settings": "Configurações",
    "Username is available": "Nome de usuário disponível",
    "Edit profile": "Editar perfil",
    "Private account": "Conta privada",
    "First Name": "Nome",
    "Last Name": "Sobrenome",
    "Username": "Nome de Usuário",
    "Your gender": "Seu gênero",
    "Your country": "Seu país",
    "Delete my account": "Excluir minha conta",
    "Select": "Selecionar",
    "Delete account": "Excluir conta",
    "Confirm delete": "Confirmar exclusão",
    "Enter your password for confirm deleting your account": "Digite sua senha para confirmar a exclusão da sua conta",
    "Wrong Password": "Senha errada",
    "Change email": "Mudar e-mail",
    "Confirm change": "Confirmar mudança",
    "Your new email": "Seu novo e-mail",
    "Enter your new email": "Digite seu novo e-mail",
    "Password mismatch": "Senha incorreta",
    "Change": "Mudar",
    "Enter your current password": "Digite sua senha atual",
    "Enter new password": "Digite nova senha",
    "Your new password": "Sua nova senha",
    "Confirm new password": "Confirmar nova senha",
    "email": "e-mail",
    "support": "Suporte",
    "Share with friends": "Compartilhe com amigos",
    "Refer code": "Código de refêrencia",
    "Share this link": "Compartilhe esse link",
    "Copy link": "Copiar link",
    "Clear": "Limpar",
    "SHOW LESS": "MOSTRAR MENOS",
    "SHOW MORE": "MOSTRAR MAIS",
    "You are up to date 🎉! Share Vocco with your friends!": "Você está atualizado! Compartilhe Vocco com seus amigos!",
    "Username is not available": "Nome de usuário não disponível",
    "Username must be at least 4 letters": "Nome de usuário precisa ter ao menos 4 letras",
    "Users": "Usuários",
    "man": "homem",
    "woman": "mulher",
    "other": "outro",
    "Title of your story": "Nome da sua história",
    "Share your story": "Compartilhe sua história",
    "Vegan": "Veganismo",
    "Ecology": "Ecologia",
    "Love": "Amor",
    "Feminism": "Feminismo",
    "LGBT": "LGBT",
    "Studies": "Estudos'",
    "Parties": "Festas",
    "Travel": "Viagens",
    "Astrology": "Astrologia",
    "Dreams": "Sonhos",
    "Select category": "Selecionar Categoria",
    "Privacy settings": "Configurações de privacidade",
    "Only visible to friends": "Visível apenas para amigos",
    "Temporary Story": "História temporária",
    "Share my story": "Compartilhar minha história",
    "Post my answer": "Postar minha resposta",
    "Your answer": "Sua resposta",
    "Duration": "Duração",
    "seconds": "segundos",
    "Your bio": "Sua bio",
    "Click & hold to record": "Clique e segure para gravar",
    "Publish": "Publicar",
    "Hate, racism, sexism or any kind of violence is stricly prohibited": "Ódio, racismo,s sexismo ou qualquer outro tipo de violência é estritamente proibido",
    "Successful upload": "Upload feito com sucesso",
    "new voices": "novas vozes",
    "Change my story": "Mudar minha história",
    "Change your story": "Mudar sua história",
    "Your story": "Sua história",
    "Request follow": "Pedir para seguir",
    "Liked your answer": "Curtiu sua resposta",
    "Add new story": "Adicionar nova história",
    "Sent Request...": "Enviar solicitação...",
    "See more replies": "Ver mais respostas",
    "See less replies": "Ver menos respostas",
    "Go to Premium": "Ir para o Premium",
    "answer": "resposta",
    "Click to reply": "Clique para responder",
    "Tag friends": "Marcar amigos",
    "To chat": "Para conversar",
    "friend": "amigo",
    "Online": "Online",
    "Friends": "Amigos",
    "Chat": "Conversa",
    "Offline": "Offline",
    "reading": "lendo",
    "January": "Janeiro",
    "February": "Fevereiro",
    "March": "Março",
    "April": "Abril",
    "May": "Maio",
    "June": "Junho",
    "July": "Julho",
    "August": "Agosto",
    "September": "Setembro",
    "October": "Outubro",
    "November": "Novembro",
    "December": "Dezembro",
    "English": "Inglês",
    "French": "Francês",
    "Remove": "Remover",
    "Tagged you in a story": "Te marcou em um story",
    "No answers": "Sem respostas",
    "Be the first one to react to this story!": "Seja o primeiro a reagir a esse story!",
    "Story Link": "Link do Story",
    "You are a premium member and you have up to three minutes of recording!": "Você é um membro Premium e tem três minutos de gravação!",
    "Go to Premium and have 3 minutes instead of one for each record.": "Torne-se Premium e tenha 3 minutos ao invés de um para cada gravação!",
    "Reply":"Responder",
    "Yesterday":"Ontem",
    "Clear chat":"Limpar conversa",
    "selected":"selecionado",
    "Your chat with":"Sua conversa com",
    "is empty! Start chatting now!":"está vazio! Comece a conversar agora!",
    "Clean":"Limpar",
    "New message":"Nova mensagem",
    "Back":"Voltar",
    "Answer":"Responder",
    "Discover Premium":"Descobrir Premium",
    "Whoooooo!":"uhuuuuuul!",
    "Your story is published!":"Sua história foi publicada",
    "Share your new story with your friends and let the whole world hear you!":"Compartilhe uma nova história com seus amigos e faça o mundo todo te escutar!",
    "Bring me to the feed!":"Me leve ao feed",
    "Share Link":"Compartilhar link",
    "Validate":" Validar",
    "Mon": "Seg",
    "Tue": "Ter",
    "Wed": "Qua",
    "Thu": "Qui",
    "Fri": "Sex",
    "Sat": "Sab",
    "Sun": "Dom",
    "Sunday": "Domingo",
    "Monday": "Segunda",
    "Tuesday": "Terça",
    "Wednesday": "Quarta",
    "Thursday": "Quinta",
    "Friday": "Sexta",
    "Saturday": "Sábado",
    "FOR THE FIRST 1,000 VOCCO MEMBERS":"PELOS PRIEMIROS 1000 MEMBROS VOCCO",
    "Free":"Gratuito",
    "Lifetime":"Vida",
    "Worldwide stories. Everyday.":"Histórias do mundo todo. Todo dia.",
    "And share yours, too!":"E compartilhe a sua, também!",
    "Get Started":"Comece agora",
    "Hi! What's your name?":"Olá! Qual o seu nome?",
    "This name will show in the chat":"Esse nome será mostrado no chat",
    "What's your number?":"Qual o seu número?",
    "We'll text a code to verify your phone":"Vamos te enviar um código para verificar seu telefone",
    "What's the code ?":"Qual é o código ?",
    "I sent a code to ":"Eu enviei o código para ",
    "Pick a username":"Escolha um nome de usuário",
    "You can change it at any time":"Você pode mudar a qualquer momento",
    "When's your birthday ?":"Qual sua data de nascimento ?",
    "You must be at least 18 y.o. for some categories":"Você precisa ter pelo menos 18 anos para acessar algumas categorias",
    "DAY":"DIA",
    "MONTH":"MÊS",
    "YEAR":"AnO",
    "I am a":"Eu sou",
    "How do you identify ?":"Como você se identifica ?",
    "Add a profile picture":"Adicione um foto de perfil",
    "Help your friends recognize you!":"Ajude seus amigos a te reconhecer!",
    "Select avatar or upload your own photo":"Selecione um avatar ou carregue uma foto sua",
    "Camera":"Câmera",
    "Gallery":"Galeria",
    "Add friends":"Adicionar amigos",
    "Skip":"Pular",
    "Add users as friends":"Adicionar usuário como amigo",
    "Invite your contacts":"Convidar seus contatos",
    "Followed":"Seguido",
    "Invited":"Convidado",
    "Invite":"Convite",
    "Continue":"Continue",
    "Hi again! What's your number?":"Olá de novo! Qual o seu número? ",
    "Discover the community’s stories!":"Descubra histórias da comunidade",
    "You can also discover all the categories!":"Você tambem pode descobrir todas as categorias",
    "Discover your friends’ stories or the ones from the community.":"Descubra histórias de seus amigos ou histórias da comunidade.",
    "Like, answer & share with the community!":"Curta, responda e compratilhe com a comunidade!",
    "Change your QR-code":"Compartilhar seu QR-code",
    "Share QR-code":"Compartilhar QR-code",
    "All Categories":"Todas Categorias",
    "You'll love these stories 🤣👀🙈. Download Vocco app for free on ":"Você vai amar essas histórias 🤣👀🙈. Baixe o aplicativo da Vocco de graça em ",
    "You have no conversations yet":"Você não possui conversas ainda",
    "has received over":"Recebeu cerca de",
    "likes across all stories !":"Curta de todas as histórias !",
    "Are you sure about deleting your account?":"Tem certeza sobre deletar sua conta ?",
    "":"atrás ",
    "Add":"Adicionar",
    "Added":"Adicionar",
    "Swipe to Cancel":"Deslize para cancelar",
    "DD":"DD",
    "MM":"MM",
    "YYYY":"AAAA",
    "Accept":"Aceitar",
    "Invite your friends and connect with other people!":"Convide seus amigos e conecte-se com outras pessoas!",
    "Today":"Hoje",
    "Proceed to Paiment":"Continuar para pagamento",
    "Update your profile picture":"Atualize sua imagem de perfil",
    "Successful upload!":"Upload bem sucedido",
    "new stories !":"novas histórias !",
    "And make they know about the best stories":"Faça com que saibam as suas melhores histórias",
    "Make your friends discover Vocco !":"Faça seus amigos descobrirem Vocco !",
    "Invite friends":"Convidar amigos",
    "User with current phone number already registered":"Usuário já possui número de telefone registrado",
    "Disable Notification":"Desativar Notificação",
    "Likes":"Curtidas",
    "This account is private. Follow ":"Essa conta é privada. Siga",
    " to discover the stories":" para descobrir suas histórias",
    "User with current phone number not found":"Número de telefone do usuário não encontrado",
    "Edit":"Editar",
    "Share with friends!":"Compartilhar com amigos!",
    "Share the stories to your friends and make them know about Vocco!":"Compartilhe as histórias com seus amigos e faça com que eles descubram o Vocco!",
    "Thanks for sharing!":"Obrigado por compartilhar !",
    "Let's share!":"Vamos compartilhar!",
    "Swipe to the right to publish, to the left to cancel":"Deslize para direita para publicar e para esquerda para cancelar",
    "Enter username":"Digite o nome de usuário",
    "Do you want to delete this story?":"Tem certeza que quer deletar essa história?",
    "Online ":"Online ",
    " ago":" atrás",
    "Type your answer":"Digite sua resposta",
    "more":"mais",
    "less":"menos",
    "Play":"Play",
    "Moments": "Momentos",
    "What memory are you sharing today, ": "Que memória você está compartilhando hoje,",
    "Share a moment that happened on that day": "Compartilhe um momento que aconteceu naquele dia",
    "Hey! Are you ok? I'm a little tired of apps like Insta, BeReal etc. I want to share real moments with my loved ones, including you, on Vocco. Will you join me?": "Ei! Você está bem? Estou um pouco cansado de aplicativos como Insta, BeReal etc. Quero compartilhar momentos reais com meus entes queridos, incluindo você, no Vocco. Você vai se juntar a mim?",
    "it's free!": "é grátis!",
    "Worldwide stories": "Histórias mundiais",
    "Everyday": "Todos os dias",
    "I accept the": "Eu aceito o",
    "terms of use and privacy policy": "termos de uso e politica de privacidade",
    "You must agree our terms": "Você deve concordar com nossos termos",
    "Has posted an old memory 👵🧓": "Postou uma memória antiga 👵🧓",
    "Has commented your story": "Comentou sua história",
    "Has liked your comment": "Gostou do seu comentário",
    "Has replied to you": "Respondeu a você",
    "Tagged you in a comment": "Te marcou em um comentário"
  }
}

language/Portuguese.json (diff)
@@ -391,6 +391,11 @@
     "Everyday": "Todos os dias",
     "I accept the": "Eu aceito o",
     "terms of use and privacy policy": "termos de uso e politica de privacidade",
-    "You must agree our terms": "Você deve concordar com nossos termos"
+    "You must agree our terms": "Você deve concordar com nossos termos",
+    "Has posted an old memory 👵🧓": "Postou uma memória antiga 👵🧓",
+    "Has commented your story": "Comentou sua história",
+    "Has liked your comment": "Gostou do seu comentário",
+    "Has replied to you": "Respondeu a você",
+    "Tagged you in a comment": "Te marcou em um comentário"
   }
 }
